[program:pf_message_consumer]
command=/var/www/current/bin/console --env=prod --no-debug --time-limit="now + 5 minutes" --message-limit=100 enqueue:consume
process_name=%(program_name)s_%(process_num)02d
numprocs=10
autostart=true
autorestart=true
startsecs=1
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/current/var/logs/enqueue.log
